{>"layout" /}
	
	<link rel="stylesheet" type="text/css" href="/css/style.css">
{<body}
	<button type="button" id="addPostButton" class="btn btn-primary btn-block role-admin" data-toggle="modal" data-target="#formModal">
	Add Post
	</button>
	<br />
	{#blogposts}
		<div class="well showMore">
			<h4>{name} <button class="btn btn-default pull-right " data-toggle="collapse" href="#{blogpost_id}" aria-expanded="false" aria-controls="{blogpost_id}">

			<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
			</button></h4>

			<div class="collapse" id="{blogpost_id}">
				<br />
				<br />
				<p><strong>Posts</strong><br>{posts}</p>
				<br />
				<br />
				<!-- Edit Button -->
				<div class="controls">
					<button class="btn btn-default edit-blogpost role-admin" data-target="#editFormModal" data-id="{blogpost_id}" data-name="{name}" data-posts="{posts}"  data-toggle="modal" >
					<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
					</button>
					<!-- Delete Button -->
					<button class="btn btn-danger delete-blogpost role-admin" data-id="{blogpost_id}">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
	{/blogposts}


	<!-- Add Modal -->
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/add">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Add Post</h4>
		      </div>
		      <div class="modal-body">
		        <div class="form-group">
		        	<label>Title</label>
		        	<input type="text" class="form-control" name="name" />
		        </div>
		       	<div class="form-group">
		        	<label>Content</label>

		        	<textarea type="text" class="form-control" name="posts" placeholder="Enter text here.."></textarea>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <input type="submit" class="btn btn-primary" value="Save changes"/>
	      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- Edit Modal -->
	<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/edit">
	    	<input type="hidden" id="edit-form-id" name="id" />
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Edit Post</h4>
		      </div>
		      <div class="modal-body">
		        <div class="form-group">
		        	<label>Title</label>
		        	<input type="text" class="form-control"  id="edit-form-name" name="name" />
		        </div>
		       	<div class="form-group">
		        	<label>Content</label>

		        	<textarea type="text" class="form-control" id="edit-form-posts" name="posts" placeholder="Enter text here.."></textarea>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <input type="submit" class="btn btn-primary" value="Save changes"/>
	      </div>
	      </form>
	    </div>
	  </div>
	</div>
{/body}