{>"layout" /}

<link rel="stylesheet" type="text/css" href="/css/index.css">


<h1 class="headline">Jordan Falcon</h1>	

<h2 class="headline ">Web Developer</h2>	

<div class="profile responsive">
 	<div id="profile-image--main" class="diamond">
      <div id="profile-image--sub" class="dia">
            <img class="profile-image" src="img/profile-img.png" alt="" width="320" height="316" />
    	</div>
	</div>
</div>

		
<h3 class="headline"> Some Projects</h3>	
<ul class="projects">
	<li class=project>
		<figure>
			<a href="https://baconeggcheese-b7736.firebaseapp.com/html/corky-home.html" target="_blank">
			  <img src=" img/corky-diner.png" alt="Corky's Diner" class="project-img">
			 </a>	
		  	<figcaption>Corky's Diner</figcaption>
		</figure>
	</li>
	<li class=project>
		<figure>
			<a href="http://stockoverflow.herokuapp.com/" target="_blank">
				<img src=" img/stock-overflow.png" alt="Stock Overflow" class="project-img">
			</a>
			<figcaption>Stock Overflow</figcaption>
		</figure>
	</li>
	</li>
	<li class=project>
		<figure>
			<a href="https://flatiron-twork.herokuapp.com" target="_blank">
				<img src=" img/twork-screenshot.png" alt="Stock Overflow" class="project-img">
			</a>
			<figcaption>Twork</figcaption>
		</figure>
	</li>

</ul>


